<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="logo.PNG" type="image/x-fast"/>
    <meta charset="utf-8">
    <title>Raças</title>
    <link rel="stylesheet" type="text/css" href="text.css">
  </head>
  <body>
 
      <fieldset class="tamanhoclasse">
        <p></p>
        <font style="font-style:italic" color="#C0C0C0">
        <fieldset >
        <legend class="Anões">Anões</legend>
        
            Povo recluso e próximo das montanhas e rochas, os anões habitam o reino subterrâneo de Doherimm, onde escavam ouro, prata e todo tipo de gemas. São gente simples: gostam de esculpir a rocha, trabalhar o metal e entalhar joias — além de uma boa briga e uma cerveja bem tirada! Entre os povos civilizados, não há criatura mais resistente ou difícil de matar que um anão.
          
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Elfos">Elfos</legend>
            Esta raça antiga e mágica foi uma das primeiras criadas pelos deuses. São graciosos e sagazes, mas também excessivamente org ulhosos — sempre acreditaram ser melhores que os outros povos, nunca aceitando alianças. Essa arrogância custou-lhes caro quando sua nação foi arrasada por seus inimigos, os goblinoides.
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Goblins">Goblins</legend>
            Estes pequenos humanoides são bastante temidos em regiões selvagens, onde espreitam em grandes bandos e atacam humanos. Suas legiões também enchem as fileiras da Aliança Negra dos Goblinoides. No entanto, muitas partes do Reinado os aceitam como cidadãos legítimos — ainda que com desconfiança.
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Halflings">Halflings</legend>
            Se existe um povo amante do conforto, são os halfl ings. Tão pequenos em ambição quanto no tamanho, só precisam de boa comida, roupas macias e tocas aconchegantes, onde repousam com família e amigos. São um povo tímido — para gente tão pequena, tudo parece mais ameaçador —, mas mesmo assim amistoso e hospitaleiro.
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Humanos">Humanos</legend>
            Com sua inesgotável energia, determinação e ambição, os humanos reinam absolutos em Arton. Variantes em tudo que é possível, eles abraçam todas as devoções, bandeiras e causas — podem tornar-se os mais virtuosos heróis, ou mais cruéis vilões. 
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Lefou">Lefou</legend>
            A mácula da Tormenta sobre Arton tem sido cada vez maior. Não apenas cresce o número de áreas infestadas, mas também a infl uência do povo da Tormenta — os estranhos lefeu — além de suas fronteiras. Talvez a face mais assustadora dessa infl uência seja o surgimento dos lefou, os meio-demônios da Tormenta. 
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Minotauros">Minotauros</legend>
            Eles são o povo de Tauron, o Deus da Força e auto proclamado líder do Panteão. São uma raça guerreira e orgulhosa, que venera a força física. Acreditam que seu papel no mundo é proteger e governar os mais fracos. 
        </fieldset>
        <p></p>
        <fieldset>
            <legend class="Qareen">Qareen</legend>
            Também conhecidos como meio-gênios, os qareen são descendentes de humanos e seres mágicos — não necessariamente gênios, mas também fadas, ninfas e outros. Os qareen proliferam neste mundo abençoado por Wynna, a bela Deusa da Magia.
        </fieldset> 
        <p></p>
        <fieldset>
            <legend >Outras Classes</legend>
            <p class="Gnomo" >Gnomo:medem cerca de 1m de altura. São ligeiramente aparentados aos anões, mas ainda menores e menos robustos. Muitos têm orelhas pontiagudas, e quase todos cultivam barbas curtas e bem cuidadas.</p>
            <p class="Meio">Meio elfos:Em outros mundos de fantasia, elfos vivem afastados dos humanos, isolados e misteriosos em suas fl orestas. Qualquer envolvimento entre as duas raças é incomum. E o nascimento de meio-elfos, um evento raro.</p>
            <p class="Orcs">Meio orcs:Um orc é uma criatura horrenda, semelhante a uma combinação de homem e animal. Eles variam amplamente em aparência, porque costumam cruzar com muitas outras criaturas, mas quase todos têm pele verde-acinzentada, orelhas pontudas, olhos vermelhos, presas inferiores afi adas e focinhos em vez de nariz.</p>
        </fieldset></font>
        <p></p>
    </fieldset>
<style>

        .modal-fundo{
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 2000;
          display: none;
          justify-content: center; 
          align-items: center;
        }
        .modal-fundo.aberto{
          display: flex;
        }
        .modal-mais {
         background: black;
         background-image: url(img2.JPG);
         background-repeat: no-repeat;
         background-position: top right;
         width: 60%;
         height: 80%;
         padding: 10px;
         border: 5px solid white;
         position: relative;
         overflow: scroll;
         color: white;
        }
        .close{
          position: absolute;
          top: 5px;
          right: 5px;
          background-color: white;
          cursor: pointer;
        }
        .Anões{
          cursor: pointer;
        }
        .Elfos{
          cursor: pointer;
        }
        .Goblins{
          cursor: pointer;
        }
        .Halflings{
          cursor: pointer;
        }
        .Humanos{
          cursor: pointer;
        }
        .Lefou{
          cursor: pointer;
        }
        .Minotauros{
          cursor: pointer;
        }
        .Qareen{
          cursor: pointer;
        }
        .Gnomo{
          cursor: pointer;
        }
        .Meio{
          cursor: pointer;
        }
        .Orcs{
          cursor: pointer;
        }
      body{
  background-image: url("img.JPEG");
  background-attachment: fixed;
  background-size: 100%;
  background-color: black;
  background-repeat: no-repeat;
  color: white;
}
.fieldset{
  color: white;
}
.modal-fundo{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2000;
  display: none;
  justify-content: center;
  align-items: center;
  font-style: italic;
}
.modal-fundo.aberto{
  display: flex;
}
.modal-mais1 {
  background: black;
  background-image: url(img2.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais2 {
  background: black;
  background-image: url(img3.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais3 {
  background: black;
  background-image: url(img4.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais4 {
  background: black;
  background-image: url(img5.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais5 {
  background: black;
  background-image: url(img6.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais6 {
  background: black;
  background-image: url(img7.PNG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais7 {
  background: black;
  background-image: url(img8.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais8 {
  background: black;
  background-image: url(img9.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais9 {
  background: black;
  background-image: url(img10.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais10 {
  background: black;
  background-image: url(img11.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
.modal-mais11 {
  background: black;
  background-image: url(img12.JPG);
  background-repeat: no-repeat;
  background-position: top right;
  width: 60%;
  height: 80%;
  padding: 10px;
  border: 5px solid white;
  position: relative;
  overflow: scroll;
  color: white;
}
      </style>
        <div id="modal" class="modal-fundo">
        <div class="modal-mais">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Constituição, +2 Sabedoria, –2 Destreza. Anões são resistentes e sábios, mas um tanto lentos.  </p>
          <p>Deslocamento 6m. Embora sejam seres de tamanho Médio, anões têm pernas curtas e seu deslocamento é o mesmo de criaturas Pequenas. No entanto, o deslocamento de um anão jamais é reduzido por uso de armadura ou excesso de carga. </p>
          <p>Visão no Escuro. Anões podem enxergar no escuro a até 18 metros, apenas em preto e branco. Um anão ignora camuflagem (incluindo camuflagem total) por escuridão. </p>
          <p>+4 em testes de resistência contra venenos e magia.</p>
          <p>Para anões, todos os tipos de machados e martelos são armas simples.</p>
          <p>Classe de armadura +4 contra adversários de tamanho Grande ou maior.</p>
          <p>+2 em testes de perícias para assuntos relacionados a pedra e metal, apenas para perícias com Inteligência ou Sabedoria como habilidade-chave. Este bônus aplica-se a coisas como masmorras, armadilhas, passagens secretas, armas, armaduras, joias e gemas preciosas, objetos de arte...</p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Anões = document.querySelector('.Anões');
        Anões.addEventListener('click', function(){
          abrirmodal('modal');
        });
    </script>
    
      </style>
        <div id="modal_Elfo" class="modal-fundo">
        <div class="modal-mais2">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Destreza, +2 Inteligência, –2 Constituição. A agilidade e intelecto dos elfos são lendários, embora sejam mais frágeis que os humanos.  </p>
          <p>Visão na Penumbra. Um elfo ignora camuflagem (mas não camuflagem total) por escuridão. Elfos podem ver duas vezes mais longe que os humanos em condições de pouca iluminação, como luz das estrelas e tochas.  </p>
          <p>+4 em testes de Vontade contra encantamentos. Elfos também são imunes à magia sono. </p>
          <p>+4 em testes de Identificar Magia e Percepção. Elfos têm familiaridade com magia e sentidos apurados.</p>
          <p> A dificuldade do teste de resistência contra magias arcanas lançadas por um elfo aumenta em CD +2. </p>
          <p> Elfos sabem usar espadas curtas, espadas longas, floretas e arcos (curtos, longos e compostos). Elfos também recebem Foco em Arma para uma destas armas (à escolha do jogador) como um talento adicional.</p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Elfos = document.querySelector('.Elfos');
        Elfos.addEventListener('click', function(){
          abrirmodal('modal_Elfo');
        });
    </script>
    <div id="modal_Goblins" class="modal-fundo">
        <div class="modal-mais3">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Destreza, +2 Constituição, –2 Carisma. Goblins são ágeis e resistentes, mas também rudes.  </p>
          <p>Tamanho Pequeno. Gob lins recebem +1 na classe de armadura, +1 nas jogadas de ataque e +4 em testes de Furtividade, mas precisam usar armas menores.  </p>
          <p>Deslocamento 9m. Apesar de pequenos, goblins são rápidos. Seu deslocamento é o mesmo de criaturas Médias </p>
          <p>Visão no Escuro. Goblins (assim como outros goblinoides) podem enxergar no escuro a até 18 metros, apenas em preto e branco. Um goblin ignora camuflagem (incluindo camuflagem total) por escuridão.  </p>
          <p>+4 em testes de Fortitude contra doenças e venenos. Goblins também não precisam fazer testes de Fortitude por ingerir comida estragada.  </p>
          <p> +4 em testes de Ladinagem e Ofício (um à escolha do jogador). Goblins estão acostumados a roubar para viver, e têm aptidão natural para engenhocas.</p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Goblins = document.querySelector('.Goblins');
        Goblins.addEventListener('click', function(){
          abrirmodal('modal_Goblins');
        });
    </script>
    <div id="modal_Halflings" class="modal-fundo">
        <div class="modal-mais4">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Destreza, +2 Carisma, –2 Força. Halflings são acrobáticos e cativantes, mas fisicamente fracos.  	</p>
          <p>Tamanho Pequeno. Halflings recebem +1 na classe de armadura, +1 nas jogadas de ataque e +4 em testes de Furtividade, mas precisam usar armas menores.  </p>
          <p>+2 em todos os testes de resistência, por sua sorte incrível.  </p>
          <p>+1 em jogadas de ataque com armas de arremesso e fundas. O arremesso de pedras é um esporte popular da raça.  </p>
          <p>Para halflings a perícia Atletismo é baseada em Destreza, não em Força.  </p>
          <p>+4 em testes de Enganação. Ninguém desconfia de halflings.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Halflings = document.querySelector('.Halflings');
        Halflings.addEventListener('click', function(){
          abrirmodal('modal_Halflings');
        });
    </script>
    <div id="modal_Humanos" class="modal-fundo">
        <div class="modal-mais5">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+2 em duas habilidades à escolha do jogador.  </p>
          <p>2 perícias treinadas extras, que não precisam ser escolhidas entre suas perícias de classe.  </p>
          <p> 2 talentos adicionais à escolha do jogador.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Humanos = document.querySelector('.Humanos');
        Humanos.addEventListener('click', function(){
          abrirmodal('modal_Humanos');
        });
    </script>
    <div id="modal_Lefou" class="modal-fundo">
        <div class="modal-mais6">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+2 em duas habilidades à escolha do jogador (exceto Carisma). Lefou têm habilidades acima da média, mas têm problemas de identidade e raramente se destacam em situações sociais.	</p>
          <p>Monstro. Um lefou não é considerado humano ou humanoide, sendo imune a magias e efeitos que afetam apenas estas criaturas.  </p>
          <p>Visão no escuro. Um lefou ignora camuflagem (incluindo camuflagem total) por escuridão. Lefou enxergam normalmente no escuro, embora apenas em preto e branco.  </p>
          <p>2 talentos da Tormenta adicionais. O lefou não perde pontos de Carisma por estes talentos (mas perde se adquirir outros).  </p>
          <p>Deformidade. Todo lefou tem algum defeito físico que, embora desagradável aos olhos, confere certa vantagem. O jogador deve escolher uma entre as seguintes.  </p>
          <p>Articulações flexíveis: +4 em testes de Acrobacia.  </p>
          <p>Dedos rígidos: deslocamento de escalada 4,5m.  </p>
          <p>Dentes afiados: +4 em testes de Intimidação.  </p>
          <p>Mãos membranosas: deslocamento de natação 4,5m.  </p>
          <p>Olhos vermelhos: +4 em testes de Percepção.  </p>
          <p>Pele rígida: classe de armadura +1.  </p>
          <p>Afinidade com a Tormenta. Um lefou jamais recebe níveis negativos devido a efeitos causados pela Tormenta ou seus habitantes. Ele ainda pode receber níveis negativos de outras formas.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Lefou = document.querySelector('.Lefou');
        Lefou.addEventListener('click', function(){
          abrirmodal('modal_Lefou');
        });
    </script>
    <div id="modal_Otávio" class="modal-fundo">
        <div class="modal-mais7">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Força, +2 Constituição, –2 Carisma. Minotauros são fortes e resistentes, mas também arrogantes e teimosos.  </p>
          <p>Classe de armadura +1. Minotauros têm couro rígido.  </p>
          <p>Minotauros possuem um ataque natural de chifres (1d6, crítico x2, perfuração). Um minotauro pode realizar um ataque adicional por rodada com os chifres, mas provoca uma penalidade de –4 em todos os ataques (incluindo este).  </p>
          <p>Faro. Minotauros recebem +4 em testes de Sobrevivência para rastrear usando o faro, e também detectam automaticamente a presença de criaturas a até 9m.  </p>
          <p>Lógica labiríntica. Minotauros têm excelente senso de direção, e recebem +8 em testes de Sobrevivência para não se perder.  </p>
          <p>Medo de altura. Caso tenha que subir qualquer altura superior a 3m (ou se estiver a até 3m de uma queda desta altura), um minotauro sofre penalidade de –4 em suas jogadas e testes. Ele também não pode realizar nenhuma ação que dependa de concentração, como conjurar magias.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Minotauros = document.querySelector('.Minotauros');
        Minotauros.addEventListener('click', function(){
          abrirmodal('modal_Otávio');
        });
    </script>
    <div id="modal_Qareen" class="modal-fundo">
        <div class="modal-mais8">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Carisma, +2 Inteligência, –2 Sabedoria. Qareen são atraentes, simpáticos e brilhantes, embora um pouco ingênuos.  </p>
          <p>+4 em testes de Identifi car Magia. A natureza mágica dos meio-gênios faz com que eles entendam melhor o funcionamento da magia.  </p>
          <p>Desejos. Uma vez por dia, o qareen pode lançar uma magia sem pagar PM (ou sem esquecê-la), mas apenas se fizer isso na mesma rodada em que alguém tiver lhe pedido.  </p>
          <p>“Fazer um desejo” ao meio-gênio é uma ação livre. Em combate, isso signifi ca que o qareen deve aguardar pela iniciativa de quem vai fazer o pedido para poder lançar a magia (que tem tempo de conjuração normal). </p>
          <p>O qareen não tem a obrigação de conjurar magias contra a própria vontade, mesmo que alguém peça.  </p>
          <p>Pequenos desejos. Mesmo que não pertença a uma classe conjuradora, um qareen pode lançar todos os truques (magias arcanas de nível 0) presentes neste livro. No entanto, ele só pode lançar estes truques quando outra pessoa pede.  </p>
          <p>Um qareen pode lançar a magia voo uma vez por dia.  </p>
          <p>Conforme sua descendência, um qareen tem resistência especial contra as seguintes formas de ataque:  </p>
          <p>Água: resistência a ácido e frio 5. </p>
          <p>Ar: resistência a eletricidade e sônico 5.  </p>
          <p>Fogo: resistência a fogo 5.  </p>
          <p>Terra: redução de dano 3/cortante ou per furante.  </p>
          <p>Luz: resistência a eletricidade 10.  </p>
          <p>Trevas: resistência a ácido e energia negativa 5. “Energia negativa” é provocada por efeitos e magias necromânticos (como infl igir ferimentos)  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Qareen = document.querySelector('.Qareen');
        Qareen.addEventListener('click', function(){
          abrirmodal('modal_Qareen');
        });
    </script>
    <div id="modal_Gnomo" class="modal-fundo">
        <div class="modal-mais9">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+4 Inteligência, +2 Constituição, –2 Força. Gnomos são inteligentes e resistentes, mas também fracos.  </p>
          <p> Tamanho Pequeno. Gnomos recebem +1 na classe de armadura, +1 nas jogadas de ataque e +4 em testes de Furtividade, mas precisam usar armas menores.  </p>
          <p>Visão na Penumbra. Um gnomo ignora camuflagem (mas não camufl agem total) por escuridão. Gnomos podem ver duas vezes mais longe que os humanos em condições de pouca iluminação, como luz das estrelas e tochas.  </p>
          <p>+4 em testes de Intuição e Ofícios (alquimia). Gnomos são perspicazes e familiarizados com ilusões e poções.  </p>
          <p>Classe de armadura +4 contra adversários de tamanho Grande ou maior.  </p>
          <p>Gnomos podem se comunicar com animais livremente. Veja a descrição da magia falar com animais.  </p>
          <p>Um gnomo com Carisma 10 ou mais pode lançar as seguintes magias livremente: globos de luz, som fantasma, prestidigitação.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Gnomo = document.querySelector('.Gnomo');
        Gnomo.addEventListener('click', function(){
          abrirmodal('modal_Gnomo');
        });
    </script>
    <div id="modal_Meio" class="modal-fundo">
        <div class="modal-mais10">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+2 Destreza, +2 em outra habilidade à escolha do jogador (exceto Constituição).  </p>
          <p>Visão na Penumbra. Um meio-elfo ignora camufl agem (mas não camuflagem total) por escuridão. Meio-elfos podem ver duas vezes mais longe que os humanos em condições de pouca iluminação, como luz das estrelas e tochas.  </p>
          <p>1 talento bônus à escolha do jogador.  </p>
          <p>1 perícia treinada extra, que não precisa ser escolhida entre suas perícias de classe.  </p>
          <p>+2 em testes de Vontade contra encantamentos.  </p>
          <p>+2 em testes de Identificar Magia e Percepção.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Meio = document.querySelector('.Meio');
        Meio.addEventListener('click', function(){
          abrirmodal('modal_Meio');
        });
    </script>
    <div id="modal_Orcs" class="modal-fundo">
        <div class="modal-mais11">
          <button class="close" id="close">x</button>
          <h3>Traços Raciais</h3>
          <p>+2 Força, +2 em outra habilidade à escolha do jogador (exceto Inteligência e Carisma).  </p>
          <p>Visão no Escuro. Meio-orcs podem enxergar no escuro a até 18 metros, apenas em preto e branco. Um meio-orc ignora camufl agem (incluindo camufl agem total) por escuridão. </p>
          <p>Meio-orcs recebem Duro de Matar como um talento adicional.  </p>
          <p>+4 em testes de Intimidação. Meio-orcs são ameaçadores.  </p>
      </div></div>
        <script>
        function abrirmodal(modalID){
          const modal = document.getElementById(modalID);
          modal.classList.add('aberto');
          modal.addEventListener('click', function(e){
            if (e.target.id == modalID || e.target.id == 'close'){
              modal.classList.remove('aberto');
            }
          });
        }
        const Orcs = document.querySelector('.Orcs');
        Orcs.addEventListener('click', function(){
          abrirmodal('modal_Orcs');
        });
    </script>
  </body>
</html>